
kafka.topic=topic-clickhouse
spring.datasource.url=jdbc:clickhouse://clickhouse:8123/demo
spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.client-id=spring-kafka-consumer
spring.kafka.consumer.group-id=spring-kafka-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer